ioncubeencoder=Phing\Tasks\Ext\IoncubeEncoderTask
ioncubelicense=Phing\Tasks\Ext\IoncubeLicenseTask
phkpackage=Phing\Tasks\Ext\PhkPackageTask
ftpdeploy=Phing\Tasks\Ext\FtpDeployTask
coverage-setup=Phing\Tasks\Ext\Coverage\CoverageSetupTask
coverage-merger=Phing\Tasks\Ext\Coverage\CoverageMergerTask
coverage-report=Phing\Tasks\Ext\Coverage\CoverageReportTask
coverage-threshold=Phing\Tasks\Ext\Coverage\CoverageThresholdTask
liquibase-changelog=Phing\Tasks\Ext\LiquibaseChangeLogTask
liquibase-dbdoc=Phing\Tasks\Ext\LiquibaseDbDocTask
liquibase-diff=Phing\Tasks\Ext\LiquibaseDiffTask
liquibase-rollback=Phing\Tasks\Ext\LiquibaseRollbackTask
liquibase-tag=Phing\Tasks\Ext\LiquibaseTagTask
liquibase-update=Phing\Tasks\Ext\LiquibaseUpdateTask
liquibase=Phing\Tasks\Ext\LiquibaseTask
apigen=Phing\Tasks\Ext\ApiGenTask
